# platform=x86, AMD64, or Intel EM64T
# Install OS instead of upgrade
install

# Firewall configuration
firewall --disabled

# Keyboard layouts
keyboard --vckeymap='us' --xlayouts='us'

# Reboot after installation
reboot

# Root password
rootpw root

# System timezone
timezone Pacific/Auckland

# System language
lang en_US

cdrom

# System authorization information
auth --useshadow --passalgo=sha512

# Use text mode install
text

# SELinux configuration
selinux --disabled

# Do not configure the X Window System
skipx

bootloader --location=mbr --boot-drive=sda --append="net.ifnames=0 biosdevname=0"

# Partition clearing information
clearpart --all --initlabel 

%include /tmp/hostname.ks
%include /tmp/swapsize.ks
%include /tmp/rootfs.ks

%pre
#!/bin/sh
for x in `cat /proc/cmdline`; do
        case $x in HOSTNAME*)
                eval $x
                echo "network --onboot yes --device eth0 --mtu=1500 --bootproto dhcp --hostname ${HOSTNAME}" > /tmp/hostname.ks
                ;;
        esac;
        case $x in SWAPSIZE*)
                eval $x
                if [ $SWAPSIZE ]; then
                  echo "part swap --size=${SWAPSIZE}" > /tmp/swapsize.ks
                else
                  echo "part swap --size=17000" > /tmp/swapsize.ks
                fi
                ;;
        esac;
        case $x in ROOTFS*)
                eval $x
                if [ $ROOTFS ]; then
                  echo "part / --fstype=${ROOTFS} --grow --size=200" > /tmp/rootfs.ks
                else
                  echo "part / --fstype=ext4 --grow --size=200" > /tmp/rootfs.ks
                fi
                ;;
        esac;
done
touch /tmp/hostname.ks
touch /tmp/swapsize.ks
touch /tmp/rootfs.ks
%end

%packages --nobase
@core
nfs-utils
man
yum
yum-utils
yum-plugin-security
openssh-clients
make
gcc
btrfs-progs
wget
unzip
bzip2
kernel-devel
kernel-headers
kernel-uek-devel
deltarpm
%end

%post
curl -o /etc/yum.repos.d/public-yum-ol7.repo http://public-yum.oracle.com/public-yum-ol7.repo
rpm -q yum-utils || yum install -y yum-utils
yum-config-manager --enable ol7_addons
yum-config-manager --enable ol7_optional_latest
yum-config-manager --enable ol7_UEKR3
yum update -y kernel*
yum clean all
[ -d /var/cache/yum ] && rm -fr /var/cache/yum
%end
