install
cdrom
lang en_US.UTF-8
keyboard us
firewall --disabled
firstboot --disable
network --onboot yes --device eth0 --bootproto dhcp --noipv6
authconfig --enableshadow --passalgo=sha512
rootpw root
selinux --disabled
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
timezone --utc Pacific/Auckland
reboot
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
zerombr yes
clearpart --drives=sda --all --initlabel 
ignoredisk --only-use=sda

part /boot --fstype=ext4 --size=500

%include /tmp/hostname.ks
%include /tmp/repo.ks
%include /tmp/swapsize.ks
%include /tmp/rootfs.ks

%pre
#!/bin/sh
for x in `cat /proc/cmdline`; do
        case $x in HOSTNAME*)
	        eval $x
		echo "network --device eth0 --bootproto dhcp --hostname ${HOSTNAME}" > /tmp/hostname.ks
		echo "${HOSTNAME}" >> /tmp/variables
                ;;
	esac;
        case $x in SWAPSIZE*)
	        eval $x
		if [ $SWAPSIZE ]; then
                  echo "part swap --size=${SWAPSIZE}" > /tmp/swapsize.ks
		  echo "${SWAPSIZE}" >> /tmp/variables
		else
                  echo "part swap --size=16000" > /tmp/swapsize.ks
		fi
                ;;
	esac;
        case $x in ROOTFS*)
	        eval $x
		if [ $ROOTFS ]; then
                  echo "part / --fstype=${ROOTFS} --grow --size=200" > /tmp/rootfs.ks
		  echo "${ROOTFS}" >> /tmp/variables
		else
                  echo "part / --fstype=ext4 --grow --size=200" > /tmp/rootfs.ks
		fi
                ;;
	esac;
        case $x in YUM*)
	        eval $x
		if [ $YUM ]; then
		  echo "repo --name=\"ol6_latest\"  --baseurl=${YUM} --cost=1000" > /tmp/repo.ks
		  printf "[ol6_latest]\nname=\"ol6_latest\"\nbaseurl=${YUM}\nenabled=1\ngpgcheck=0\n" >> /tmp/ol6.repo
		  echo "${YUM}" >> /tmp/variables
		fi
                ;;
	esac;
done
touch /tmp/hostname.ks
touch /tmp/swapsize.ks
touch /tmp/rootfs.ks
touch /tmp/repo.ks
touch /tmp/ol6.repo
touch /tmp/variables
%end
%post --nochroot
#!/bin/sh
[ -f /tmp/ol6.repo ] && cp /tmp/ol6.repo /mnt/sysimage/etc/yum.repos.d/local-yum-ol6.repo
[ -f /mnt/sysimage/etc/yum.repos.d/public-yum-ol6.repo ] && > /mnt/sysimage/etc/yum.repos.d/public-yum-ol6.repo
%end

%packages --nobase
@core
@server-policy
man
yum-plugin-fs-snapshot
yum-plugin-security
openssh-clients
make
gcc
btrfs-progs
wget
unzip
kernel-uek-devel
kernel-uek-headers
%end
