install
cdrom
reboot --eject
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto dhcp --noipv6 --hostname oracle6
rootpw  root
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone --utc Pacific/Auckland
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
zerombr
clearpart --all --drives=sda

part /boot --fstype=ext4 --size=500
part / --fstype=ext4 --grow --size=1024 --maxsize=51200
part swap --grow --size=3072 --maxsize=3072

%include /tmp/repo.ks
%pre
touch /tmp/repo.ks
ping -c2 public-yum.oracle.com
if [ $? -eq 0 ]; then
  echo "repo --name=\"ol6_latest\"  --baseurl=http://public-yum.oracle.com/repo/OracleLinux/OL6/latest/x86_64 --cost=1000" > /tmp/repo.ks
fi
%end

%packages
@base
@core
gcc
kernel-devel
kernel-headers
yum-utils
%end
